{
  "name": "element",
  "description": "Element (formerly known as Vector and Riot) is a Matrix web client built using the Matrix React SDK.",
  "image": "vectorim/element-web",
  "port": 80,
  "data_dirs": []
}