{
  "name": "bitwarden",
  "description": "Bitwarden is a free and open-source password management service that stores sensitive information such as website credentials in an encrypted vault.",
  "image": "bitwardenrs/server:latest",
  "port": 80,
  "data_dirs": [
    "/data/"
  ],
  "env_vars": {
    "SIGNUPS_ALLOWED": "false",
    "ADMIN_TOKEN": "unused",
    "DISABLE_ADMIN_TOKEN": "true"
  }
}
