{
  "v": "4.0",
  "name": "kanboard",
  "image": "kanboard/kanboard:latest",
  "entrypoints": [
    {
      "container_port": 80,
      "entrypoint_port": "http"
    }
  ],
  "data_dirs": [
    "/var/www/app/data",
    "/var/www/app/plugins"
  ],
  "env_vars": {
    "DEBUG": true,
    "REVERSE_PROXY_AUTH": true,
    "REVERSE_PROXY_DEFAULT_ADMIN": "portaluser@example.com",
    "REVERSE_PROXY_USER_HEADER": "HTTP_X_PTL_PROXY_USERNAME"
  },
  "paths": {
    "": {
      "access": "private",
      "headers": {
        "X-Ptl-Proxy-Username": "portaluser@example.com"
      }
    },
    "/public/": {
      "access": "public",
      "headers": {
        "X-Ptl-Proxy-Username": "guest"
      }
    },
    "/feed/": {
      "access": "public",
      "headers": {
        "X-Ptl-Proxy-Username": "guest"
      }
    },
    "/ical/": {
      "access": "public",
      "headers": {
        "X-Ptl-Proxy-Username": "guest"
      }
    }
  },
  "lifecycle": {
    "always_on": false,
    "idle_time_for_shutdown": 120
  },
  "store_info": {
    "description_short": "Kanban project management software",
    "description_long": [
      "Kanboard is project management software that focuses on the Kanban methodology."
    ]
  }
}
