{
  "v": "4.0",
  "name": "mosquitto",
  "image": "portalapps.azurecr.io/ptl-apps/mosquitto:main",
  "entrypoints": [
    {"container_port": 1883, "entrypoint_port": "mqtt"},
    {"container_port": 9001, "entrypoint_port": "http"}
  ],
  "data_dirs": [
    "/mosquitto/config"
  ],
  "paths": {
    "": {
      "access": "private"
    },
    "/mqtt": {
      "access": "public"
    }
  },
  "lifecycle": {
    "always_on": true
  },
  "store_info": {
    "description_short": "An open source MQTT broker",
    "description_long": [
      "Eclipse Mosquitto is an open source (EPL/EDL licensed) message broker that implements the MQTT protocol versions 5.0, 3.1.1 and 3.1.",
      "The MQTT protocol provides a lightweight method of carrying out messaging using a publish/subscribe model. This makes it suitable for Internet of Things messaging such as with low power sensors or mobile devices such as phones, embedded computers or microcontrollers."
    ],
    "hint": [
      "In order to manage access for different clients, also install the Cedalo Management Center app"
    ],
    "is_featured": true
  }
}
