{
  "v": "4.0",
  "name": "myapp",
  "image": "myapp:1.2.3",
  "entrypoints": [
    {
      "container_port": 80,
      "entrypoint_port": "http"
    }
  ],
  "data_dirs": [
    "/user_data",
    {
      "path": "/more_data",
      "uid": 1000,
      "gid": 1000
    },
    {
      "path": "/media_data",
      "shared_dir": "media"
    }
  ],
  "services": ["postgres"],
  "env_vars": {
    "DATABASE_URL": "{{ postgres.connection_string }}",
    "DEBUG": "true"
  },
  "paths": {
    "": {
      "access": "private",
      "headers": {
        "X-Ptl-Client-Id": "{{ auth.client_id }}",
        "X-Ptl-Client-Name": "{{ auth.client_name }}",
        "X-Ptl-Client-Type": "{{ auth.client_type }}",
        "X-Ptl-Foo": "bar"
      }
    },
    "/peer/": {
      "access": "peer",
      "headers": {
        "X-Ptl-Client-Id": "{{ auth.client_id }}",
        "X-Ptl-Client-Name": "{{ auth.client_name }}",
        "X-Ptl-Client-Type": "{{ auth.client_type }}",
        "X-Ptl-Foo": "bar"
      }
    },
    "/public/": {
      "access": "public",
      "headers": {
        "X-Ptl-Client-Type": "{{ auth.client_type }}",
        "X-Ptl-Foo": "baz"
      }
    }
  },
  "lifecycle": {
    "always_on": false,
    "idle_time_for_shutdown": 120
  },
  "store_info": {
    "description_short": "A great app",
    "description_long": [
      "A really great app that serves as an example.",
      "It also has a description that is two paragraphs long."
    ],
    "hint": [
      "This app is not really part of the app store",
      "In fact, this app does not really exist"
    ],
    "is_featured": true
  }
}
