{
  "v": "2.0",
  "name": "grist",
  "image": "gristlabs/grist",
  "port": 8484,
  "data_dirs": [
    "/persist"
  ],
  "env_vars": {
    "APP_HOME_URL": "https://grist.{{ portal.domain }}",
    "GRIST_FORWARD_AUTH_HEADER": "X-Ptl-Authenticated-User",
    "GRIST_DEFAULT_EMAIL": "admin@{{ portal.domain }}",
    "GRIST_SINGLE_ORG": "grist",
    "GRIST_PAGE_TITLE_SUFFIX": " - Grist@Portal"
  },
  "paths": {
    "": {
      "access": "private",
      "headers": {
        "X-Ptl-Authenticated-User": "admin@{{ portal.domain }}"
      }
    }
  },
  "store_info": {
    "description_short": "Combine the flexibility of a spreadsheet with the robustness of a database to organize your data, your way.",
    "description_long": "Grist is a modern relational spreadsheet. It combines the flexibility of a spreadsheet with the robustness of a database to organize your data and make you more productive.",
    "hint": [
      "Multi-user features are not functional yet, only you can use the app.",
      "Integration of this app has not been thoroughly tested, so there might be unforeseen problems."
    ]
  }
}