{
  "v": "2.0",
  "name": "redmine",
  "image": "redmine:4-alpine",
  "port": 3000,
  "data_dirs": [
    {
      "path": "/usr/src/redmine/files",
      "uid": 999,
      "gid": 1000
    },
    {
      "path": "/usr/src/redmine/sqlite",
      "uid": 999,
      "gid": 1000
    }
  ],
  "paths": {
    "": {
      "access": "private"
    }
  },
  "store_info": {
    "description_short": "Redmine is a flexible project management web application.",
    "hint": [
      "You have to login as the default user with name 'admin' and password 'admin'",
      "Multi-user features are not functional yet, only you can use the app."
    ]
  }
}