{
  "v": "4.0",
  "name": "audiobookshelf",
  "image": "ghcr.io/advplyr/audiobookshelf:latest",
  "entrypoints": [
    {
      "container_port": 80,
      "entrypoint_port": "http"
    }
  ],
  "data_dirs": [
    "/config",
    "/metadata",
    "/audiobooks",
    "/podcasts"
  ],
  "paths": {
    "": {
      "access": "private"
    }
  },
  "lifecycle": {
    "always_on": false,
    "idle_time_for_shutdown": 120
  },
  "store_info": {
    "description_short": "audiobook and podcast server",
    "hint": "Due to some missing features, you still have to register and login",
    "is_featured": false
  }
}
